{
  "name": "nexus.sdk",
  "version": "1.0.0",
  "displayName": "Nexus SDK",
  "description": "This is the package for using the Nexus SDK",
  "unity": "2021.3",
  "unityRelease": "22f1",
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "author": {
    "name": "Nexus",
    "email": "unity@example.com",
    "url": "https://www.unity3d.com"
  }
}